<center>
	<p>&nbsp;</p>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="940">
		<tbody>
			<tr>
				<td bgcolor="#EAD3A8" valign="top" width="234">
					<p class="f3">CATS-ПОРТАЛ<img alt="Кошки на Cats-портале. Породы кошек. Объявления про кошек: продажа котят, коты для вязок. Выставки кошек. Питомники кошек. Фото кошек - породы, забавные коты и кошки. Книги про кошек. Кошачий гороскоп, афоризмы и пословицы про кошек, обои с кошками и котятами" height="1" src="img/cat.gif" width="1"></p>
					<p class="f2">&nbsp;</p>
				</td>
				<td class="fon3">&nbsp;</td>
				<td bgcolor="#FFF1CC" valign="top" width="468"><br>
					<br>
					<table align="right" bgcolor="#FFF6DD" border="0" cellpadding="0" cellspacing="0" width="468">
						<tbody>
							<tr>
								<td colspan="3">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">&nbsp;</td>
							</tr>
							<tr>
								<td nowrap="nowrap" width="15">&nbsp;&nbsp;&nbsp;</td>
								<td>&nbsp;</td>
								<td align="right" valign="bottom">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<noindex></noindex><br>
					<br>
					<!--
<p class=f1><a title="любители кошек" href=http://mau.ru/relax/humor/?p=ist><b>Признаки истинного кошатника</b></a><br>Когда он спит, он почти не шевелится. И уж точно никогда не двигает пальцами ног. <br>Если на спящего Кошатника положить тяжелый предмет, он всю ночь будет заботиться, чтобы предмет не упал и не сдвинулся. <br>Утром, не разлепляя глаз, он идет на кухню и долго ищет там миски, чтобы наполнить их. Даже если кухня не его, и водятся на ней из животных только тараканы. <br>Дохлая мышь в тапочке вызывает у Кошатника умиление. Крыса - восхищение.</a></p>
<p class=f2><a title="кошки и запахи" href=http://mau.ru/pub/anatomy/?p=zapah><b>Мир запахов кошки.</b></a><br>Как часто вам в голову приходила мысль, что нервы вашей кошки не вполне порядке? Мы любим этих маленьких хищников, восхищаемся ими, подчас, поклоняемся им. А они в ответ на нашу любовь, оставляют лужи в наших новых ботинках, ванной, на нашем любимом ковре. </a></p>
<p class=f1><a title="видео с кошками" href=http://mau.ru/video/nora/><b>Нора - кошка-пианистка.</b></a><br>Музыкально одаренная Нора явно получает удовольствие, извлекая звуки из фортепиано.</a></p>
--></td>
				<td class="fon3">&nbsp;</td>
				<td bgcolor="#EAD3A8" valign="top" width="234">
					<p class="f3">&nbsp;</p>
					<p class="sm"><noindex></noindex></p>
					<center><br>
						<br>
						<a href="http://s06.flagcounter.com/more/Zrc"><img alt="free counters" border="0" src="http://s06.flagcounter.com/count/Zrc/bg=EAD3A8/txt=994400/border=EAD3A8/columns=2/maxflags=12/viewers=3/labels=1/"></a></center>
				</td>
			</tr>
			<tr>
				<td align="center" class="fon3" colspan="5">Администрация сайта не несет ответственности за содержание сообщений, публикуемых в форумах, на доске объявлений, в отзывах и комментариях к материалам. <noindex>&nbsp;&nbsp;<img height="1" src="http://counter.rambler.ru/top100.cnt?117899" width="1"> </noindex></td>
			</tr>
		</tbody>
	</table>
</center>
<!--BEGIN Otclick mau BL (BottomLine)--><script language="JavaScript"> 
<!--
try { var _mt_top_location = window.top.location.href; } catch (e) { _mt_top_location = window.location.href; }
document.write('<scr' + 'ipt language="JavaScript" src="http://otclick-adv.ru/core/code.js?pid=659&rid=' + (Math.floor(Math.random() * 1000000000)) + '&href=' + escape(_mt_top_location) + '" charset="utf-8" type="text/JavaScript"></scr' + 'ipt>');
// -->
</script><script language="JavaScript" src="http://otclick-adv.ru/storage/bottomline.js" charset="utf-8" type="text/JavaScript"></script><!--END Otclick-->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
	<link href="img/cats.ico" rel="shortcut icon"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
	<link href="inc/index.css" rel="stylesheet"></p>

